mp1-ps_5000_21250_3_0_0.8_0_1.50_2
g2-hwmcc15deep-6s341r-k16
mp1-Nb7T07
g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4
g2-hwmcc15deep-intel032-k84
g2-T58.2.0
mp1-ps_5000_21250_3_0_0.8_0_1.50_0
mp1-blockpuzzle_8x8_s1_free4
g2-hwmcc15deep-6s366r-k72
mp1-bsat180-648
g2-T110.2.1
g2-hwmcc15deep-6s516r-k18
mp1-rubikcube012
mp1-ps_5000_21250_3_0_0.8_0_1.55_0
mp1-tri_ali_s11_c35_sinz_UNS
mp1-rubikcube101
mp1-rubikcube812
mp1-bsat210-739
g2-hwmcc15deep-beemhanoi4b1-k37
g2-T89.2.1
mp1-rubikcube512
mp1-tri_ali_s11_c35_sinx_UNS
g2-T96.1.1
g2-hwmcc15deep-6s161-k18
g2-hwmcc15deep-beemcmbrdg7f2-k32
mp1-klieber2017s-1600-022-eq
mp1-blockpuzzle_5x12_s6_free3
g2-T122.1.0
g2-T124.2.0
g2-T50.2.0
g2-T155.1.0
g2-hwmcc15deep-beemlifts3b1-k29
mp1-bsat201-707
g2-T109.2.0
g2-T55.2.0
mp1-klieber2017s-2000-022-eq
mp1-rubikcube901
g2-T83.2.1
mp1-blockpuzzle_5x10_s2_free5
mp1-Nb5T07
mp1-squ_any_s09x07_c27_sinx_UNS
mp1-blockpuzzle_9x9_s5_free3
g2-hwmcc15deep-6s161-k17
mp1-bsat192-689
mp1-blockpuzzle_5x10_s8_free3
g2-T169.2.0
mp1-blockpuzzle_9x9_s8_free3
g2-T65.2.0
g2-hwmcc15deep-6s33-k33
g2-T112.1.0
g2-hwmcc15deep-6s179-k17
mp1-squ_any_s09x07_c27_abio_UNS
g2-hwmcc15deep-6s105-k35
g2-hwmcc15deep-bobpcihm-k31
mp1-blockpuzzle_5x10_s3_free4
g2-hwmcc15deep-6s340rb63-k22
g2-hwmcc15deep-oski15a10b10s-k22
g2-T118.2.1
g2-T124.2.1
g2-T88.2.1
mp1-rubikcube401
mp1-tri_ali_s11_c35_abix_UNS
g2-T93.2.1
g2-hwmcc15deep-6s341r-k19
g2-hwmcc15deep-6s340rb63-k16
mp1-ps_5000_21250_3_0_0.8_0_1.55_2
g2-hwmcc15deep-bobpcihm-k33
g2-T85.2.1
g2-T105.2.1
mp1-squ_any_s09x07_c27_abix_UNS
mp1-rubikcube701
mp1-rubikcube312
g2-T103.2.1
mp1-klieber2017s-1600-023-eq
g2-T65.2.1
g2-hwmcc15deep-oski15a14b04s-k16
g2-hwmcc15deep-beemhanoi4b1-k32
g2-hwmcc15deep-oski15a10b08s-k23
mp1-rubikcube301
mp1-blockpuzzle_9x9_s4_free3
mp1-Nb6T06
g2-hwmcc15deep-6s33-k34
g2-hwmcc15deep-6s44-k38
g2-ak128paralparalisc
g2-hwmcc15deep-intel065-k11
mp1-squ_any_s09x07_c27_bail_UNS
g2-T104.1.0
mp1-tri_ali_s11_c35_abio_UNS
mp1-squ_any_s09x07_c27_sinz_UNS
mp1-Nb5T06
mp1-tri_ali_s11_c35_bail_UNS
mp1-klieber2017s-1600-024-eq
mp1-klieber2017s-1200-023-eq
g2-hwmcc15deep-bobpcihm-k30
mp1-klieber2017s-1200-024-eq
g2-ak128diagodiagoisc
g2-T75.2.0
mp1-blockpuzzle_5x10_s7_free4
g2-hwmcc15deep-6s516r-k17
g2-T99.2.0
mp1-blockpuzzle_5x10_s5_free3
g2-hwmcc15deep-beemloyd3b1-k31
mp1-blockpuzzle_7x10_s9_free6
g2-hwmcc15deep-oski15a10b10s-k20
g2-hwmcc15deep-oski15a14b30s-k24
g2-T154.1.0
g2-hwmcc15deep-oski15a10b06s-k24
g2-hwmcc15deep-6s188-k44
mp1-klieber2017s-2000-023-eq
g2-hwmcc15deep-bobpcihm-k32
mp1-klieber2017s-1200-022-eq
mp1-ps_5000_21250_3_0_0.8_0_1.50_8
mp1-rubikcube912
mp1-ps_5000_21250_3_0_0.8_0_1.55_4
mp1-rubikcube212
mp1-ps_5000_21250_3_0_0.8_0_1.55_6
g2-hwmcc15deep-6s44-k40
g2-T81.2.1
mp1-ps_5000_21250_3_0_0.8_0_1.50_4
mp1-klieber2017s-1000-024-eq
g2-hwmcc15deep-beembkry8b1-k45
g2-T102.2.1
g2-T97.2.1
g2-hwmcc15deep-intel066-k10
mp1-rubikcube601
mp1-klieber2017s-1000-023-eq
mp1-ps_5000_21250_3_0_0.8_0_1.50_6
g2-T135.1.1
g2-hwmcc15deep-6s188-k46
mp1-blockpuzzle_7x10_s10_free4
mp1-Nb6T07
